// coding: utf-8

var i18n = {
  "lang": {
    "en": "English",
    "fr": "French",
    "de": "German",
    "es": "Spanish",
    "ar": "Arabic",
    "pt": "Portuguese",
  },
  "from": {
    "en": "From:",
    "fr": "De :",
    "de": "Von:",
    "es": "De :",
    "ar": "من :",
    "pt": "Do:",
  },
  "to": {
    "en": "To:",
    "fr": "Pour :",
    "de": "An:",
    "es": "Para :",
    "ar": "إلى :",
    "pt": "Para:",
  },
  "cc": {
    "en": "Cc:",
    "fr": "Cc :",
    "de": "Cc:",
    "es": "Cc :",
    "ar": "Cc :",
    "pt": "Cc:",
  },
  "subject": {
    "en": "Subject:",
    "fr": "Objet :",
    "de": "Betreff:",
    "es": "Sujeto :",
    "ar": "الموضوع :",
    "pt": "Tópico:",
  },
  "date": {
    "en": "Date:",
    "fr": "Date :",
    "de": "Datum:",
    "es": "Fecha :",
    "ar": "التاريخ :",
    "pt": "Data:",
  },
  "sent": {
    "en": "Sent:",
    "fr": "Envoyé :",
    "de": "Gesendet:",
    "es": "Enviado :",
    "ar": "المرسلة :",
    "pt": "Enviei:",
  },
  "forwarded_message": {
    "en": "Forwarded Message",
    "fr": "Message transféré",
    "de": "Weitergeleitete Nachricht",
    "es": "Mensaje transferido",
    "ar": "اعادة التوجيه",
    "pt": "Mensagem transferida",
  },
  "original_message": {
    "en": "Original Message",
    "fr": "Message d'origine",
    "de": "Ursprüngliche Nachricht",
    "es": "Mensaje original",
    "ar": "الرسالة الأصلية",
    "pt": "Mensagem original",
  },
};
